<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コンポーネントを作る</title>
</head>
<body>
<!--el:appが入ってくる-->
<div id="app">
<paragraph></paragraph>
<paragraph></paragraph>
<paragraph></paragraph>
<paragraph></paragraph>
<paragraph></paragraph>
</div>

<!--Vue.jsコネクト-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

<!--インスランス作成-->
<script>
Vue.component('paragraph',{//グローバルコンポーネントはVueインスタンスに書かなくてもいい
data:function(){
    return{
counter :0
    }
},
template: '<p><button @click="counter++">{{ counter }}</button></p>'
})//やっていることは下記のdataとかと一緒

new Vue({
el:'#app',//divの#appとの接続全ての値が#appに入る
data:{

},//data機能作成
methods:{}//methods機能作成
})






























</script>
</body>
</html>