<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{ result }}</h1>
<!--敵の手-->
<div>
    <img src="">
</div>
        <div>
            <!-- <img src="enemyHandImage"> -->
            {{ enemyHand }}
        </div>

<!--自分の手-->
<button v-on:click="fight('goo')">グー</button>
<button v-on:click="fight('choki')">チョキ</button>
<button v-on:click="fight('paa')">パー</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        new Vue({
    el:'#app',
    data:{
        hand:['goo','choki','paa'],
        enemyHand:'',
        enemyHandImage:'',
        result:'いざ勝負'
    },
    methods:{
        fight: function(myHand){
            //敵の手をランダムに決める
//012のいずれかの数字をランダムに生成する
var index = Math.floor(Math.random() * Math.floor(3));
var enemyHand = this.hand[index];
            //自分のてと敵の手を比較する
            console.log('敵の手:' +enemyHand);
            console.log('自分の手:' +myhand);
            //引き分け判定
            if(myHand === enemyHand){
                console.log('引き分け');
            }
            //勝ち判定
            if(this.enemyHand === 'goo' && myHand === 'pas'){
                console.log('勝ち');
            }
            if(this.enemyHand === 'choki' && myHand === 'goo'){
                console.log('勝ち');
            }
            if(this.enemyHand === 'paa' && myHand === 'choki'){
                console.log('勝ち');
            }

            //負け判定
               if(this.enemyHand === 'goo' && myHand === 'choki'){
                console.log('負け');
            }
            if(this.enemyHand === 'choki' && myHand === 'paa'){
                console.log('負け');
            }
            if(this.enemyHand === 'paa' && myHand === 'goo'){
                console.log('負け');
            }
        }
    }
})
    </script>
</body>
</html>