<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warning{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="app">
<div v-bind:style="styleObject">aaa</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script>
new Vue({
    el:'#app',
    data:{
styleObject:{
'background-color': 'red',
color:'yellow'
}
    }
})
</script>
</body>
</html>
