<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div><img v-bind:src="imagePath" v-bind:width="width"></div>
        <div>
            <button @click="clickDogButton">イヌ</button>
            <button @click="clickCatButton">猫</button>
            <button @click="widenImage">幅を600にする</button>
        </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script>
new Vue({
    el:'#app',
    data:{
imagePath: '',
width:100
    },
    methods:{
        clickDogButton: function(){
            this.imagePath = "https://item-shopping.c.yimg.jp/i/n/zakkakirara_111000277";
        },
        clickCatButton: function(){
            this.imagePath = "https://static.camp-fire.jp/uploads/transferred_project_version/image/34251/5a687e5f-b290-4d4b-a176-71920a7ea167.png";
        },
        widenImage: function(){
            this.width = 600;
        }
    }
})
</script>
</body>
</html>
