<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
<div>{{counter}}</div>
<div>
    <button v-on:click="increment()">1を足す</button>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script>
new Vue({
    el:'#app',
    data:{
        counter : 0
   },
   methods:{
       increment: function(){
          this.counter+=2;
       }
   }
})
</script>
</body>
</html>