<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
     {{greeting}}は、私の名前は{{name}}年齢は{{age}}住所は{{address.prefecture}}{{address.city}}{{address.town}}{{address.other}}
     

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script>
new Vue({
    el:'#app',
    data:{
        message:'Hello Vuejs',
        greeting:'今晩わ',
        name:'石田',
        age:'39',
         address:{
        prefecture:'大阪府',
        city:'富田林',
        town:'若松町',
        other:'1町目'
        }
   }
   
})
</script>
</body>
</html>